<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 1px solid black;
            width: 30%;
        }
        .menu{
            background-color: aquamarine;
            color: white;
        }
        .menu:hover{
            background-color: aqua;
            

        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>Navegacion en HTML</h2>
    <div style="border: 1px solid black;">
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_noticias.html">Noticias</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_galeria.html">Galeria</a>
        </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="Practica6_contactos.html">Contactos</a>
            </div>
    </div>

    <div class="contenido">
    </div>
    <h1>Galeria</h1>
    <div style="border: 2px solid black; padding: 20px">
        <img src="berserk.jpg" alt="" >
        <img src="neko-neco.gif" alt="">
        <img src="funi.jpg" alt="">

    </div>
    <div style="border: 1px solid black; padding: 10px; background-color: grey">
        <a href="Practica6.html">Regresar</a>
        </div>
</body>
</html>